MainWindow.xaml

<Window x:Class="ABC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer  >
            <StackPanel  >
                <TextBox Grid.Row="0" Name="A" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                   A
                </TextBox>

                <TextBox Grid.Row="1"  Name="B" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                   B
                </TextBox>

                <TextBox Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                 C
                </TextBox>

                <TextBox Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                   D
                </TextBox>

                <TextBox Grid.Row="4" Name="E" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                   E
                </TextBox>

                <TextBox Grid.Row="5" Name="F" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                    F
                </TextBox>

                <TextBox Grid.Row="6" Name="G" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                  G
                </TextBox>

                <TextBox  Grid.Row="7" Name="H" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                    H
                </TextBox>

                <TextBox  Grid.Row="8" Name="I" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                 I
                </TextBox>

                <TextBox  Grid.Row="9" Name="J" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                   J
                </TextBox>

                <TextBox  Grid.Row="10" Name="K" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                  K
                </TextBox>

                <TextBox  Grid.Row="11" Name="L" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                   L
                </TextBox>

                <TextBox  Grid.Row="12" Name="M" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                 M
                </TextBox>

                <TextBox  Grid.Row="13" Name="N" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                  N
                </TextBox>

                <TextBox  Grid.Row="14" Name="O" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                  O
                </TextBox>

                <TextBox  Grid.Row="15" Name="P" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                  P
                </TextBox>

                <TextBox  Grid.Row="16" Name="Q" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                    Q
                </TextBox>

                <TextBox  Grid.Row="17" Name="R" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                    R
                </TextBox>

                <TextBox  Grid.Row="18" Name="S" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                  S
                </TextBox>

                <TextBox  Grid.Row="19" Name="T" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                  T
                </TextBox>

                <TextBox  Grid.Row="20" Name="U" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                 U
                </TextBox>

                <TextBox   Grid.Row="21" Name="V" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                  V
                </TextBox>

                <TextBox  Grid.Row="22"  Name="W" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                  W
                </TextBox>

                <TextBox  Grid.Row="23"  Name="X" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                    X
                </TextBox>

                <TextBox   Grid.Row="24" Name="Y" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                    Y
                </TextBox>

                <TextBox   Grid.Row="25" Name="Z" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  BorderBrush = "Black">
                   Z
                </TextBox>
                <Button Name="btnSaveFile" Click="SaveFile" Background="Black" Foreground="White">Save file</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
